<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc1d6f1b5529463396cf6088c4b35d42" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.Cidade" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Compra" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ConfigMenu" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Estado" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Financeiro" Width="1.5" PointX="16" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FinanceiroTipo" Width="1.5" PointX="13.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fornecedores" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Funcao" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Funcionarios" Width="1.5" PointX="16" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GrupoClientes" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GrupoProdutos" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Loja" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orcamentos" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pais" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Produtos" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProdutosCompra" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProdutosOrcamento" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProdutosVenda" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Venda" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_cod_estado_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CLIENTES_GRUPOSCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ORCAMENTOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Compra_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUTOSCOMPRA_COMPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cod_pais_estado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Financeiro_FinanceiroTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Funcionario_Funcao" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Loja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUTOSORCAMENTO_ORCAMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUTOSCOMPRA_PRODUTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUTOSORCAMENTO_PRODUTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUTOSVENDA_PRODUTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUTOSVENDA_VENDAS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Arquivo" Width="1.5" PointX="5.375" PointY="11.875" />
        <AssociationConnector Association="Model.FK_Arquivo_Produto" />
        <EntityTypeShape EntityType="Model.Comissao" Width="1.5" PointX="5.25" PointY="15" />
        <AssociationConnector Association="Model.FK_Comissao_Cliente" />
        <AssociationConnector Association="Model.FK_Financeiro_Compra" />
        <AssociationConnector Association="Model.FK_Financeiro_Venda" />
        <AssociationConnector Association="Model.FK_Produto_Fornecedor" />
        <AssociationConnector Association="Model.FK_Arquivo_Produto1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>